<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="200" id="2me-D1-6Ei" customClass="AlbumTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2me-D1-6Ei" id="MLb-n1-dTO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-N4-3vl">
                        <rect key="frame" x="191" y="60" width="391" height="24"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-wD-vmO">
                        <rect key="frame" x="191" y="89" width="391" height="22"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="qwa-Hr-7rr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qwa-Hr-7rr"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-Gk-erf">
                        <rect key="frame" x="18" y="18" width="163" height="163"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Bjm-Gk-erf" secondAttribute="height" multiplier="1:1" id="b71-om-njN"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-ZQ-MLo" customClass="Button">
                        <rect key="frame" x="191" y="116" width="91" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="T8q-00-R8T"/>
                            <constraint firstAttribute="width" constant="91" id="gyN-dl-gW2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="  View Artist  ">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.55001574754714966" green="0.9894745945930481" blue="0.54819875955581665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="mJy-wD-vmO" firstAttribute="leading" secondItem="mCW-N4-3vl" secondAttribute="leading" id="2Ih-LB-mKm"/>
                    <constraint firstItem="Bjm-Gk-erf" firstAttribute="leading" secondItem="MLb-n1-dTO" secondAttribute="leadingMargin" constant="10" id="H37-oZ-yLV"/>
                    <constraint firstItem="mJy-wD-vmO" firstAttribute="trailing" secondItem="mCW-N4-3vl" secondAttribute="trailing" id="J6h-4i-fji"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bjm-Gk-erf" secondAttribute="bottom" constant="10" id="L7G-wk-A3w"/>
                    <constraint firstItem="Wbg-ZQ-MLo" firstAttribute="top" secondItem="mJy-wD-vmO" secondAttribute="bottom" constant="5" id="L8q-5c-29i"/>
                    <constraint firstItem="mJy-wD-vmO" firstAttribute="centerY" secondItem="MLb-n1-dTO" secondAttribute="centerY" id="MX2-KF-WKz"/>
                    <constraint firstItem="mCW-N4-3vl" firstAttribute="leading" secondItem="Bjm-Gk-erf" secondAttribute="trailing" constant="10" id="SNi-8l-4eZ"/>
                    <constraint firstItem="Bjm-Gk-erf" firstAttribute="top" secondItem="MLb-n1-dTO" secondAttribute="topMargin" constant="10" id="Ve7-gy-atj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mCW-N4-3vl" secondAttribute="trailing" constant="10" id="eyO-y8-iGz"/>
                    <constraint firstItem="mJy-wD-vmO" firstAttribute="top" secondItem="mCW-N4-3vl" secondAttribute="bottom" constant="5" id="g9P-7j-vt4"/>
                    <constraint firstItem="Wbg-ZQ-MLo" firstAttribute="leading" secondItem="mCW-N4-3vl" secondAttribute="leading" id="uk5-aN-56m"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="albumImageView" destination="Bjm-Gk-erf" id="z90-Vy-P0q"/>
                <outlet property="albumLabel" destination="mCW-N4-3vl" id="NEb-OW-aaB"/>
                <outlet property="artistLabel" destination="mJy-wD-vmO" id="0bq-lJ-dWJ"/>
                <outlet property="viewArtistButton" destination="Wbg-ZQ-MLo" id="ncN-Nq-Z38"/>
            </connections>
            <point key="canvasLocation" x="410" y="290"/>
        </tableViewCell>
    </objects>
</document>
