<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" focusStyle="custom" rowHeight="277" id="2me-D1-6Ei" customClass="AlbumTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2me-D1-6Ei" id="MLb-n1-dTO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-wD-vmO">
                        <rect key="frame" x="141" y="64" width="441" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="XY5-Yu-I94"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="qwa-Hr-7rr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XY5-Yu-I94"/>
                                <exclude reference="qwa-Hr-7rr"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-Gk-erf">
                        <rect key="frame" x="18" y="18" width="113" height="113"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Bjm-Gk-erf" secondAttribute="height" multiplier="1:1" id="3ui-KE-hjT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-N4-3vl">
                        <rect key="frame" x="141" y="37" width="441" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="tDX-hu-xZP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    </label>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-ZQ-MLo" customClass="Button">
                        <rect key="frame" x="141" y="91" width="84" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="T8q-00-R8T"/>
                            <constraint firstAttribute="width" constant="84" id="gyN-dl-gW2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="  View Artist  ">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-3v-dHJ">
                        <rect key="frame" x="141" y="15" width="441" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="15" id="Mqv-43-60C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mqv-43-60C"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="mJy-wD-vmO" firstAttribute="leading" secondItem="mCW-N4-3vl" secondAttribute="leading" id="2Ih-LB-mKm"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Wbg-ZQ-MLo" secondAttribute="bottom" constant="8" id="3dD-So-Emh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mCW-N4-3vl" secondAttribute="trailing" constant="10" id="3ft-Qx-aO3"/>
                    <constraint firstItem="mCW-N4-3vl" firstAttribute="top" secondItem="lfF-3v-dHJ" secondAttribute="bottom" constant="7" id="3oL-tH-RJ2"/>
                    <constraint firstItem="lfF-3v-dHJ" firstAttribute="trailing" secondItem="mJy-wD-vmO" secondAttribute="trailing" id="49c-qu-giZ"/>
                    <constraint firstItem="Bjm-Gk-erf" firstAttribute="leading" secondItem="MLb-n1-dTO" secondAttribute="leadingMargin" constant="10" id="H37-oZ-yLV"/>
                    <constraint firstItem="mJy-wD-vmO" firstAttribute="trailing" secondItem="mCW-N4-3vl" secondAttribute="trailing" id="J6h-4i-fji"/>
                    <constraint firstItem="Wbg-ZQ-MLo" firstAttribute="top" secondItem="mJy-wD-vmO" secondAttribute="bottom" priority="999" constant="7" id="L8q-5c-29i"/>
                    <constraint firstItem="Bjm-Gk-erf" firstAttribute="centerY" secondItem="MLb-n1-dTO" secondAttribute="centerY" id="LCA-1N-iZ4"/>
                    <constraint firstItem="mCW-N4-3vl" firstAttribute="leading" secondItem="Bjm-Gk-erf" secondAttribute="trailing" constant="10" id="SNi-8l-4eZ"/>
                    <constraint firstItem="lfF-3v-dHJ" firstAttribute="leading" secondItem="Wbg-ZQ-MLo" secondAttribute="leading" id="YES-sd-tE6"/>
                    <constraint firstItem="lfF-3v-dHJ" firstAttribute="top" secondItem="MLb-n1-dTO" secondAttribute="topMargin" constant="7" id="a2b-FW-W52"/>
                    <constraint firstItem="Bjm-Gk-erf" firstAttribute="top" secondItem="MLb-n1-dTO" secondAttribute="topMargin" constant="10" id="fUJ-7D-S41"/>
                    <constraint firstItem="mJy-wD-vmO" firstAttribute="top" secondItem="mCW-N4-3vl" secondAttribute="bottom" constant="5" id="g9P-7j-vt4"/>
                    <constraint firstItem="Wbg-ZQ-MLo" firstAttribute="leading" secondItem="mCW-N4-3vl" secondAttribute="leading" id="uk5-aN-56m"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="albumImageView" destination="Bjm-Gk-erf" id="z90-Vy-P0q"/>
                <outlet property="albumLabel" destination="mCW-N4-3vl" id="NEb-OW-aaB"/>
                <outlet property="artistLabel" destination="mJy-wD-vmO" id="0bq-lJ-dWJ"/>
                <outlet property="preOrderLabel" destination="lfF-3v-dHJ" id="acA-dW-MSz"/>
                <outlet property="viewArtistButton" destination="Wbg-ZQ-MLo" id="ncN-Nq-Z38"/>
            </connections>
            <point key="canvasLocation" x="410" y="327"/>
        </tableViewCell>
    </objects>
</document>
