<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Updating Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-ZW-1QA">
                    <rect key="frame" x="8" y="0.0" width="525" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-du-hsY">
                    <rect key="frame" x="538" y="9" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="41p-fz-rND"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dAm-ZW-1QA" secondAttribute="bottom" id="4nd-6H-Wxb"/>
                <constraint firstItem="dAm-ZW-1QA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5bG-sN-rjF"/>
                <constraint firstItem="dAm-ZW-1QA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DjS-ET-5rp"/>
                <constraint firstItem="QCY-du-hsY" firstAttribute="centerY" secondItem="dAm-ZW-1QA" secondAttribute="centerY" id="Xag-lP-wQz"/>
                <constraint firstAttribute="trailingMargin" secondItem="QCY-du-hsY" secondAttribute="trailing" id="md8-sM-1On"/>
                <constraint firstAttribute="centerY" secondItem="dAm-ZW-1QA" secondAttribute="centerY" id="vAs-vX-gYd"/>
                <constraint firstItem="QCY-du-hsY" firstAttribute="leading" secondItem="dAm-ZW-1QA" secondAttribute="trailing" constant="5" id="vEc-Pe-1pN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="progressLabel" destination="QCY-du-hsY" id="Jl2-LK-Wmq"/>
                <outlet property="viewLabel" destination="dAm-ZW-1QA" id="Zrx-1E-9i3"/>
            </connections>
            <point key="canvasLocation" x="574" y="134"/>
        </view>
    </objects>
</document>
