<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jjt-Yx-1Nv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hLI-D0-Aer">
            <objects>
                <navigationController storyboardIdentifier="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jjt-Yx-1Nv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFK-aj-oiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vkF-23-vrP" kind="relationship" relationship="rootViewController" id="yJu-rE-ZWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggP-QK-FTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="190"/>
        </scene>
        <!--Tutorial Intro View Controller-->
        <scene sceneID="RXi-ep-Bil">
            <objects>
                <viewController id="vkF-23-vrP" customClass="TutorialIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM9-PC-HjE"/>
                        <viewControllerLayoutGuide type="bottom" id="B43-l1-pHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NX2-W7-W64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musicality lets you view new releases from your favorite artists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-P0-lWk">
                                <rect key="frame" x="50" y="279" width="500" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-V1-DTS" customClass="Button">
                                <rect key="frame" x="270" y="407" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="btR-YZ-HWs"/>
                                </constraints>
                                <state key="normal" title="Cool!"/>
                                <connections>
                                    <segue destination="pzE-rR-ZU2" kind="show" identifier="toNotificationView" id="fVT-p5-e6s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-SU-98p" customClass="MNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-s1-0z5">
                                        <rect key="frame" x="140" y="8" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Mqd-9C-9fX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dTX-s1-0z5" firstAttribute="centerX" secondItem="kdu-SU-98p" secondAttribute="centerX" id="XRC-9w-xyD"/>
                                    <constraint firstItem="dTX-s1-0z5" firstAttribute="top" secondItem="kdu-SU-98p" secondAttribute="topMargin" id="aK8-gB-Lbh"/>
                                    <constraint firstAttribute="height" constant="50" id="s7H-JZ-MxL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ID5-P0-lWk" firstAttribute="leading" secondItem="NX2-W7-W64" secondAttribute="leadingMargin" constant="30" id="0IZ-rF-7MW"/>
                            <constraint firstItem="tUT-V1-DTS" firstAttribute="top" secondItem="ID5-P0-lWk" secondAttribute="bottom" constant="85" id="29m-GF-M2Z"/>
                            <constraint firstItem="kdu-SU-98p" firstAttribute="leading" secondItem="NX2-W7-W64" secondAttribute="leading" id="45D-yf-zAF"/>
                            <constraint firstItem="tUT-V1-DTS" firstAttribute="centerX" secondItem="ID5-P0-lWk" secondAttribute="centerX" id="8H4-rI-rAd"/>
                            <constraint firstItem="ID5-P0-lWk" firstAttribute="centerY" secondItem="NX2-W7-W64" secondAttribute="centerY" id="BxB-XF-2Eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ID5-P0-lWk" secondAttribute="trailing" constant="30" id="Czn-Ls-iJ6"/>
                            <constraint firstAttribute="trailing" secondItem="kdu-SU-98p" secondAttribute="trailing" id="QHj-fU-YBR"/>
                            <constraint firstItem="kdu-SU-98p" firstAttribute="top" secondItem="RM9-PC-HjE" secondAttribute="bottom" id="rHK-qa-l4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7H3-37-rTa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiY-uK-fza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="190"/>
        </scene>
        <!--Tutorial Notification View Controller-->
        <scene sceneID="ipO-c4-5Ow">
            <objects>
                <viewController id="pzE-rR-ZU2" customClass="TutorialNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJc-6t-uGy"/>
                        <viewControllerLayoutGuide type="bottom" id="dXA-S6-e1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwJ-GP-xhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-mD-UV0" customClass="MNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-b0-DqG">
                                        <rect key="frame" x="140" y="8" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="hYm-jd-CtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fnv-b0-DqG" firstAttribute="top" secondItem="P0U-mD-UV0" secondAttribute="topMargin" id="RQ0-Pt-LTd"/>
                                    <constraint firstAttribute="height" constant="50" id="adH-gt-nE6"/>
                                    <constraint firstItem="fnv-b0-DqG" firstAttribute="centerX" secondItem="P0U-mD-UV0" secondAttribute="centerX" id="m1Z-hi-90Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turning on notifications will allow you to be notified whenever the artists you follow release new music" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-ax-wlN">
                                <rect key="frame" x="50" y="279" width="500" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-qm-6UQ" customClass="Button">
                                <rect key="frame" x="270" y="407" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GCn-Nm-Ynd"/>
                                </constraints>
                                <state key="normal" title="Cool!"/>
                                <connections>
                                    <segue destination="Wlt-vc-ayy" kind="show" identifier="toScanView" id="oMQ-zD-5oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIm-qm-6UQ" firstAttribute="top" secondItem="q4J-ax-wlN" secondAttribute="bottom" constant="85" id="7b9-8w-cPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4J-ax-wlN" secondAttribute="trailing" constant="30" id="7qB-nA-Ruy"/>
                            <constraint firstItem="q4J-ax-wlN" firstAttribute="leading" secondItem="KwJ-GP-xhw" secondAttribute="leadingMargin" constant="30" id="Sfi-98-7JP"/>
                            <constraint firstItem="q4J-ax-wlN" firstAttribute="centerY" secondItem="KwJ-GP-xhw" secondAttribute="centerY" id="TLR-Hm-cJH"/>
                            <constraint firstItem="P0U-mD-UV0" firstAttribute="leading" secondItem="KwJ-GP-xhw" secondAttribute="leading" id="Uow-uz-EBX"/>
                            <constraint firstAttribute="trailing" secondItem="P0U-mD-UV0" secondAttribute="trailing" id="m18-rd-kYk"/>
                            <constraint firstItem="eIm-qm-6UQ" firstAttribute="centerX" secondItem="q4J-ax-wlN" secondAttribute="centerX" id="q8d-zE-Fdl"/>
                            <constraint firstItem="P0U-mD-UV0" firstAttribute="top" secondItem="EJc-6t-uGy" secondAttribute="bottom" id="uPR-xY-3gR"/>
                            <constraint firstItem="q4J-ax-wlN" firstAttribute="centerX" secondItem="KwJ-GP-xhw" secondAttribute="centerX" id="wdT-RL-Ue8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wye-em-i0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="190"/>
        </scene>
        <!--Tutorial Scan View Controller-->
        <scene sceneID="V8b-gY-BcB">
            <objects>
                <viewController id="Wlt-vc-ayy" customClass="TutorialScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UF1-TH-K0e"/>
                        <viewControllerLayoutGuide type="bottom" id="bj3-8d-8Zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hw1-y6-c05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-RV-EZw" customClass="MNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Library?" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-I3-Xp1">
                                        <rect key="frame" x="140" y="8" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="LWx-4V-S0M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Lo-f0-9gj"/>
                                    <constraint firstItem="oHB-I3-Xp1" firstAttribute="top" secondItem="iTK-RV-EZw" secondAttribute="topMargin" id="PVU-Hc-ypN"/>
                                    <constraint firstItem="oHB-I3-Xp1" firstAttribute="centerX" secondItem="iTK-RV-EZw" secondAttribute="centerX" id="mIO-rx-iSg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musicality can automatically scan your music library for new releases by your favorite artists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-F5-1iy">
                                <rect key="frame" x="50" y="142" width="500" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If not, you can always search and follow artists manually. You can change this at any time under settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-Ia-109">
                                <rect key="frame" x="50" y="265" width="500" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-GY-0Dn" customClass="Button">
                                <rect key="frame" x="70" y="393" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P5I-YU-1ZR"/>
                                </constraints>
                                <state key="normal" title="Manual Scan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-Nm-WG8" customClass="Button">
                                <rect key="frame" x="430" y="393" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K13-om-EgF"/>
                                </constraints>
                                <state key="normal" title="Auto Scan"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rci-Nm-WG8" firstAttribute="centerY" secondItem="GsZ-GY-0Dn" secondAttribute="centerY" id="06I-iW-fwt"/>
                            <constraint firstItem="iTK-RV-EZw" firstAttribute="leading" secondItem="hw1-y6-c05" secondAttribute="leading" id="3Jx-c1-f8I"/>
                            <constraint firstAttribute="trailing" secondItem="iTK-RV-EZw" secondAttribute="trailing" id="6cj-Lc-51u"/>
                            <constraint firstItem="GsZ-GY-0Dn" firstAttribute="top" secondItem="5EQ-Ia-109" secondAttribute="bottom" constant="85" id="96o-nr-QoQ"/>
                            <constraint firstItem="5EQ-Ia-109" firstAttribute="top" secondItem="VM5-F5-1iy" secondAttribute="bottom" constant="80" id="Fb7-wF-8xk"/>
                            <constraint firstItem="GsZ-GY-0Dn" firstAttribute="leading" secondItem="hw1-y6-c05" secondAttribute="leadingMargin" constant="50" id="NSP-nE-3A9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VM5-F5-1iy" secondAttribute="trailing" constant="30" id="SCB-H5-w7t"/>
                            <constraint firstItem="5EQ-Ia-109" firstAttribute="leading" secondItem="VM5-F5-1iy" secondAttribute="leading" id="Six-q9-eBd"/>
                            <constraint firstItem="VM5-F5-1iy" firstAttribute="top" secondItem="oHB-I3-Xp1" secondAttribute="bottom" constant="100" id="UQb-tY-YJc"/>
                            <constraint firstItem="5EQ-Ia-109" firstAttribute="trailing" secondItem="VM5-F5-1iy" secondAttribute="trailing" id="bbO-mt-7YN"/>
                            <constraint firstItem="5EQ-Ia-109" firstAttribute="centerX" secondItem="hw1-y6-c05" secondAttribute="centerX" id="cHz-QA-R1h"/>
                            <constraint firstItem="Rci-Nm-WG8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GsZ-GY-0Dn" secondAttribute="trailing" constant="10" id="dg9-8b-J5S"/>
                            <constraint firstItem="iTK-RV-EZw" firstAttribute="top" secondItem="hw1-y6-c05" secondAttribute="top" id="hZo-nl-lbQ"/>
                            <constraint firstItem="VM5-F5-1iy" firstAttribute="leading" secondItem="hw1-y6-c05" secondAttribute="leadingMargin" constant="30" id="iPQ-lj-c05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rci-Nm-WG8" secondAttribute="trailing" constant="50" id="pln-Aa-viO"/>
                            <constraint firstItem="bj3-8d-8Zo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GsZ-GY-0Dn" secondAttribute="bottom" constant="25" id="qdp-RH-d3f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cHz-QA-R1h"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZp-K3-xhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="190"/>
        </scene>
        <!--Tutorial Popular Artists View Controller-->
        <scene sceneID="v1r-Pa-Ov5">
            <objects>
                <viewController id="G1D-A3-mSq" customClass="TutorialPopularArtistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cte-fS-XK7"/>
                        <viewControllerLayoutGuide type="bottom" id="OwF-FI-5cG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mw-rh-UmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aF-sz-BtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="190"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
